{
  "scripts": {
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" "
  },
  "dependencies": {
    "concurrently": "^10.0.4"
  }
}
